{
  "name": "md2any",
  "version": "1.0.0",
  "description": "Markdown 转换 / 预览 / 导出工具：导出 XMind、PNG、PDF、Markdown、JSON",
  "author": "feng161110",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feng161110/md2any.git"
  },
  "bugs": {
    "url": "https://github.com/feng161110/md2any/issues"
  },
  "homepage": "https://github.com/feng161110/md2any#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "md2any": "./dist/cli.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "dev:web": "vite --config web/vite.config.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "preview:web": "vite preview --config web/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "cac": "^6.7.14",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "fast-xml-parser": "^5.11.1",
    "highlight.js": "^11.12.0",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "markdown-it": "^15.0.2",
    "markdown-it-mathjax3": "^5.2.0",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mathxyjax3": "^0.8.3",
    "mermaid": "^12.0.0",
    "pdfkit": "^0.20.2",
    "picocolors": "^1.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.2.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
